<!DOCTYPE html>
<html>
    <head>		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.0/build/cssreset/cssreset-min.css&3.4.0/build/cssfonts/cssfonts-min.css&3.4.0/build/cssbase/cssbase-min.css">
        <script src="http://yui.yahooapis.com/3.4.0/build/yui/yui-min.js"></script>
        <script src="http://embeditor.org/api.js"></script>
        
        <style>
            #embeditorUno {
                height:400px;
                width:45%;
                float:left;
            }
            #embeditorDos {
                height:400px;
                width:45%;
                float:right;
            }
            .editor {
                overflow:hidden;
                border:none;
            }
            #copyuno{
                margin-top:150px;
            }
            #copyuno,
            #copydos{
                width:10%;
                text-align:center;
            }
        </style>
        
        <script>
            YUI().use("event", function(Y){
                var editor, uno, dos;
            
                uno = new Embeditor("embeditorUno");
                dos = new Embeditor("embeditorDos");
            
                Y.one("#copyuno").on("click", function(){
                    uno.getValue(function(val){
                        dos.setValue(val);
                    });
                });
            
                Y.one("#copydos").on("click", function(){
                    dos.getValue(function(val){
                        uno.setValue(val);
                    });
                })
            });
        </script>
    </head>
    
    <body>
        <iframe class="editor" name="embeditorUno" id="embeditorUno" src="http://embeditor.org"></iframe>
        <iframe class="editor" name="embeditorDos" id="embeditorDos" src="http://embeditor.org"></iframe>
        <input id="copyuno" type="button" value="Copy >>>">
        <br >
        <br >
        <input id="copydos" type="button" value="<<< Copy">
    </body>

</html>